<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="static/index.css">

    <style>
        body{
            background-color: #845EC2;
        }
        #det{
            text-align: center;
            width: fit-content;
            height: fit-content;
            padding: 20px;
            

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }
        #button-83{
            padding: 0.6rem 1.2rem;
            background-color: #FF6F91 ;
            border: 2px solid #F9F871;
            color: black;
            font-size: medium;
        }
        #button-83:hover{
            color: black;
            background-color: #F9F871;
            border-color: #F9F871;
            transition: .3s;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    {% block content %}

    {% endblock content %}
</body>
</html>